{
  "name": "klaudecode",
  "version": "1.0.0",
  "description": "A terminal coding agent powered by the Anthropic API, aiming to reproduce the Claude Code experience.",
  "main": "agentloop.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx agentloop.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kepler2024/KlaudeCode.git"
  },
  "keywords": ["anthropic", "claude", "agent", "coding-agent", "cli", "typescript"],
  "author": "Harry C. Kepler",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kepler2024/KlaudeCode/issues"
  },
  "homepage": "https://github.com/Kepler2024/KlaudeCode#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  }
}
